wxshare.appid = wx31c32656ab850556
wxshare.appsecret = f6617045124464b95724a56e823fc719
wxshare.jssdk_accesstoken_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wxshare.jssdk_getticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
